.product-foto {

  width: 55.3rem;

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  body {
    background: #000;
    color: #000;
  }

  .swiper {
    width: 100%;

    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 55.3rem;
    width: 100%;

    .swiper-slide {
      border-radius: 3rem;
      overflow: hidden;

      a {
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 1rem 0;
  }

  .mySwiper .swiper-slide {
    width: 8rem;
    height: 8rem;
    opacity: 0.4;
    border-radius: 1.5rem;
    overflow: hidden;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


.desc-product {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  &__content {
    width: 94.3rem;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6rem;
  }


}


.product-menu {
  width: 35rem;

  &__head {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  &__title {}

  &__review {
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    gap: 1.5rem;
    align-items: center;

    .stars {
      margin-bottom: 0;
    }

    p {

      font-size: 1.6rem;
      font-weight: 400;

      color: var(--grey);
      display: flex;
      gap: 0.5rem;
    }
  }

  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &__el {

    position: relative;

    input {
      position: absolute;
      visibility: hidden;
      z-index: -10;
    }


  }

  &__el-title {

    font-size: 1.6rem;
    font-weight: 500;
    color: var(--black);
    margin-bottom: 2rem;

  }

  &__size {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    label {

      cursor: pointer;

      padding: 1rem 1.5rem;
      border: 0.1rem solid #000;
      border-radius: 1rem;

      font-size: 1.4rem;
      font-weight: 500;

      color: var(--black);

      transition: all 0.2s;

    }

    input:checked+label {
      background: #000;
      color: var(--white);
    }

  }

  &__color {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    label {

      cursor: pointer;

      width: 8.1rem;
      height: 9.4rem;

      padding: 0.5rem;
      border: 0.1rem solid transparent;
      border-radius: 1.5rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }
    }

    input:checked+label {
      border: 0.1rem solid #000;
    }
  }

  &__characteristic {

    ul {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-bottom: 2rem;

      li {
        display: flex;
        justify-content: space-between;

        font-size: 1.4rem;
        font-weight: 500;
        color: var(--grey);


        & span:first {}

        & span:last-child {
          color: var(--black);
        }
      }
    }
  }

  &__characteristic-all {

    background: linear-gradient(259.43deg, #0057FF 2.5%, #5200FF 46.09%, #DB00FF 173.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;


    font-size: 1.4rem;
    font-weight: 500;
    display: inline-block;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 0.1rem;
      background: linear-gradient(259.43deg, #0057FF 2.5%, #5200FF 46.09%, #DB00FF 173.66%);

      bottom: 0rem;
      right: 0;
      left: 0;
    }




  }
}





.product-tab {
  position: relative;


  &__btn {

    padding: 1rem 1.5rem;
    border: 0.1rem solid #000;
    border-radius: 1rem;


    font-size: 1.4rem;
    font-weight: 500;

    color: var(--black);

    transition: all 0.2s;

    &.active {
      background: #000;
      color: var(--white);
    }

  }

  &__wrap-cont {

    margin-top: 4rem;
    width: 70.9rem;


    [data-prod-tab] {

      position: absolute;
      opacity: 0;
      z-index: -10;
      transform: translateY(3rem);
      height: 0;
      overflow: hidden;

      &.active {
        position: relative;
        opacity: 1;
        height: auto;
        z-index: 0;
        transform: translateY(0);
        transition: opacity 0.2s, transform 0.3s;
        overflow: visible;
      }
    }

  }
}

.product-tabs {

  &__btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
}

.tab-desc {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);

  p {}

  a {
    color: inherit;
  }

  ul {
    margin-top: -1.5rem;
    padding-left: 2.5rem;



    li {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #000;
        top: 50%;
        transform: translateY(-50%);
        left: -1.5rem;
      }
    }
  }
}

.tab-char {
  ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;

    li {
      display: flex;
      justify-content: space-between;

      font-size: 1.4rem;
      font-weight: 500;
      color: var(--grey);


      & span:first {}

      & span:last-child {
        color: var(--black);
      }
    }
  }

}

.tab-comment {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__el {
    width: 100%;
    padding: 2rem;
    background: #fff;
    border: 2rem;
    border-radius: 1.5rem;
  }

  &__el-logo {
    width: 4.8rem;
    height: 4.8rem;
    display: flex;
    align-items: center;
    justify-content: center;

    background: linear-gradient(259.43deg, #0057FF 2.5%, #5200FF 46.09%, #DB00FF 173.66%);

    font-size: 1.6rem;
    font-weight: 500;
    color: var(--white);
    text-transform: uppercase;

    border-radius: 50%;

    margin-bottom: 1rem;



  }

  &__el-name {

    font-size: 1.6rem;
    font-weight: 500;
    color: var(--black-1a);
    margin-bottom: 0.5rem;

  }

  &__el-date {

    font-size: 1.4rem;
    font-weight: 400;

    color: var(--grey);
    margin-bottom: 1.5rem;

  }

  .stars {
    margin-bottom: 1.5rem;
  }

  &__el-text {

    font-size: 1.4rem;
    font-weight: 400;

    color: var(--black-1a);

  }
}



.active {}

.tab-pay {

  display: flex;
  flex-direction: column;
  gap: 4rem;




  &__block {
    padding: 3rem;
    border-radius: 2rem;
    background: #fff;

    ol {

      counter-reset: my-counter;
      padding-left: 2rem;
      display: flex;
      flex-direction: column;
      gap: 3rem;


      li {
        counter-increment: my-counter;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &::before {
          content: counter(my-counter) ". ";
          color: var(--black-1a);
          position: absolute;
          left: -1.7rem;
        }

        font-size: 1.6rem;
        font-weight: 400;
        color: var(--black-1a);



        p {}
      }
    }

  }

  &__block-title {

    font-size: 2.4rem !important;
    font-weight: 500 !important;
    color: var(--black-1a) !important;
    margin-bottom: 2rem;



  }


  h3 {

    font-size: 2.4rem;
    font-weight: 500;
    color: var(--black);

  }


  &>ol {
    counter-reset: my-counter;
    display: flex;
    flex-direction: column;
    gap: 9rem;
    padding-top: 5rem;

    li {
      counter-increment: my-counter;
      font-size: 1.6rem;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      position: relative;



      &::before {
        content: counter(my-counter) ". ";
        color: var(--black-1a);
        position: absolute;
        left: 0rem;
        top: -5rem;
        width: 3rem;
        height: 3rem;
        background: #000;
        color: var(--white);
        border-radius: 0.5rem;

        display: flex;
        align-items: center;
        justify-content: center;



        font-size: 1.4rem;
        font-weight: 500;



      }
    }
  }
}

.delivery {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  .tab-pay__block-title {

    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0;


  }

  &__wrap {
    display: flex;
    justify-content: space-between;

    ul {
      width: 24rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      li {
        display: flex;
        justify-content: space-between;


        font-size: 1.6rem;
        font-weight: 500;
        color: var(--black-1a);


      }
    }
  }

  &__block--black {
    width: 33.1rem;

    padding: 3rem;
    background: #000;
    border-radius: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    p {

      font-size: 1.4rem;
      font-weight: 500;
      color: var(--background);


    }
  }

  &>p:last-of-type {

    font-size: 16px;
    font-weight: 400;
    color: var(--grey);

  }


  &>ul {

    display: flex;
    flex-direction: column;
    gap: 2rem;

    li {
      display: flex;
      gap: 4rem;


      font-size: 1.6rem;
      font-weight: 500;
      color: var(--black-1a);


    }
  }

  a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--black-1a);

    &:hover {
      color: #0039aa;

      @include breakpoint($xl-bp) {
        color: var(--black-1a);
      }
    }
  }

  & a:last-of-type {
    margin-top: -2rem;
  }
}

.specification-acc {

  &__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;


    font-size: 20px;
    font-weight: 700;
    color: var(--black);

    cursor: pointer;

  }

  &__btn.active &__icon {

    transform: rotate(225deg);
  }

  &__icon {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    transition: all 0.3s;

    svg {
      width: 2rem;
      height: 2rem;
    }


  }

  &__panel {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;
  }

  &__panel-text {
    margin-top: 3rem;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;



    font-size: 1.6rem;
    font-weight: 400;
    color: var(--grey);


  }
}

.tab-guarant {

  padding: 3rem;
  background: #fff;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;

  &>p {

    font-size: 1.8rem;
    font-weight: 400;

    color: var(--black-1a);

  }

  h3 {
    margin-bottom: -2rem;

    font-size: 2.4rem;
    font-weight: 500;
    color: var(--black);


  }

  &>ol {
    counter-reset: my-counter;
    display: flex;
    flex-direction: column;
    gap: 9rem;
    padding-top: 5rem;

    li {
      counter-increment: my-counter;
      font-size: 1.6rem;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      position: relative;



      &::before {
        content: counter(my-counter) ". ";
        color: var(--black-1a);
        position: absolute;
        left: 0rem;
        top: -5rem;
        width: 3rem;
        height: 3rem;
        background: #000;
        color: var(--white);
        border-radius: 0.5rem;

        display: flex;
        align-items: center;
        justify-content: center;



        font-size: 1.4rem;
        font-weight: 500;



      }
    }
  }

  ul {
    padding-left: 2.5rem;

    li {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #000;
        top: 50%;
        transform: translateY(-50%);
        left: -1.5rem;
      }
    }
  }

  &>p:last-of-type {

    font-size: 1.6rem;
    font-weight: 500;

  }
}

.guarant-block--blue {

  padding: 2rem;
  background: linear-gradient(259.43deg, #0057FF 2.5%, #5200FF 46.09%, #DB00FF 173.66%);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 2rem;


  font-size: 1.6rem;
  font-weight: 500;

  color: var(--background);


}

.tab-article {

  height: 24rem !important;
  // position: relative;
}

.article-wrap {
  position: absolute;
  height: 25rem;
  width: 196%;
  display: flex;
  gap: 1rem;
  overflow: hidden;
  overflow-x: auto;
  left: 0;

  &::-webkit-scrollbar {

    height: 0.5rem;
    background-color: transparent;
  }


  &::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 0.5rem;

  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #3f3f3f;
  }

}

.article-block {
  width: 35rem;
  height: 24rem;
  overflow: hidden;
  border-radius: 2rem;
  flex: none;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}



.desc-product__sidebar {


  width: 32.7rem;
  position: sticky;
  top: 2rem;
  height: 51rem;

}

.pay-block {
  width: 100%;
  padding: 2rem;
  background: linear-gradient(259.43deg, #0057FF 2.5%, #5200FF 46.09%, #DB00FF 173.66%);
  position: relative;
  border-radius: 2rem;


  &.favorite &__favorite {

    svg {
      fill: #fff;
    }
  }

  &.active &__basket {
    display: none;
  }

  &.active &__counter {
    display: flex;
  }



  &__counter {
    display: none;

    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 1rem;
    padding: 1.5rem;
    height: 5rem;
    margin-bottom: 1rem;
  }

  &__favorite {
    position: absolute;
    top: 2rem;
    right: 2rem;

    width: 4rem;
    height: 4rem;
    border: 0.1rem solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;

    svg {
      width: 2rem;
      height: 2rem;
      stroke: #fff;
      fill: transparent;
      transition: all 0.2s;
    }
  }

  &__price {

    font-size: 2.6rem;
    font-weight: 500;

    color: var(--white);
    margin-bottom: 1rem;

  }

  &__base-price {

    font-size: 1.4rem;
    font-weight: 500;
    color: #CCCCCC;
    margin-bottom: 4rem;


  }

  &__counter-btn {
    width: 2rem;
    height: 2rem;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__counter-i {

    font-size: 14px;
    font-weight: 500;

    text-align: center;
    color: var(--black-1a);

  }


  &__basket {
    width: 100%;
    display: block;
    padding: 1.7rem;

    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: var(--black-1a);
    background: #fff;

    margin-bottom: 1rem;
    border-radius: 1rem;
    height: 5rem;



  }

  &__buy {
    width: 100%;
    display: block;
    padding: 1.7rem;
    border-radius: 1rem;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: var(--white);
    background: transparent;
    border: 0.1rem solid #fff;
  }
}