.wrapper-map {
  width: 134rem;
  height: 80rem;
  // display: none;
  visibility: hidden;
  position: absolute;
  z-index: -10;
  opacity: 0;

  &.active {
    visibility: visible;
    position: relative;
    z-index: 0;
    opacity: 1;
  }
}

.shops-page {}

.shop {

  &__head {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;

  }

  &__title {}

  &__tab-wrap {
    display: flex;
    gap: 4rem;
    align-items: center;
  }

  &__tab {

    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--grey);
    transition: all 0.2s;

    svg {
      width: 1.6rem;
      height: 1.6rem;
      fill: #999;
      stroke: #999;
      transition: all 0.2s;
    }

    &.active {
      color: var(--black);

      svg {
        fill: #000;
        stroke: #000;
      }
    }

  }

  &__wrap {

    visibility: hidden;
    position: absolute;
    z-index: -10;
    opacity: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    &.active {
      visibility: visible;
      position: relative;
      z-index: 0;
      opacity: 1;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    border-radius: 2rem;
    background: #fff;
    width: 44rem;
    min-height: 37.4rem;
  }

  &__card-title {

    font-size: 2rem;
    font-weight: 700;
    color: var(--black);
    width: 31.9rem;
  }

  &__card-el {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    p {

      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.5rem;

      color: var(--black);
    }

    & p:first-child {
      color: var(--grey);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__card-location {
    width: 19.2rem;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 1rem;
    background: linear-gradient(259.43deg, #0057ff 2.5%, #5200ff 46.09%, #db00ff 173.66%);
    overflow: hidden;
    margin-top: auto;

    span {
      font-size: 1.4rem;
      font-weight: 500;
      background: linear-gradient(259.43deg, #0057ff 2.5%, #5200ff 46.09%, #db00ff 173.66%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      position: relative;
    }

    img {
      width: 1.6rem;
      height: 1.6rem;
      position: relative;

    }



    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 1px;
      left: 1px;
      right: 1px;
      bottom: 1px;
      background: #fff;
      border-radius: 0.8rem;

    }



  }
}


.ymaps-2-1-79-balloon__content {
  padding: 1.5rem !important;
  border-radius: 1rem !important;
}